FROM resin/armv7hf-debian
RUN [ “cross-build-start” ]
MAINTAINER edgd1er <edgd1er@hotmail.com>

ENV TZ=Europe/Paris

RUN apt clean all && \
 apt-get update && apt-get install -yq wget lsb-release gnupg
RUN wget -qO - http://packages.ntop.org/apt/ntop.key | apt-key add - && \
 echo "deb http://apt.ntop.org/buster_pi armhf/" > /etc/apt/sources.list.d/ntop.list && \
 echo "deb http://apt.ntop.org/buster_pi all/" >> /etc/apt/sources.list.d/ntop.list && \
 cat /etc/apt/sources.list.d/ntop.list && \
 apt-get clean all && apt-get update && \
 DEBIAN_FRONTEND=noninteractive apt-get -y install ntopng=4\* && \
 apt-cache policy ntopng && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

EXPOSE 3001

ENTRYPOINT ["/usr/bin/ntopng"]

#HEALTHCHECK curl --connect-timeout 15 --silent --show-error --fail "http://localhost:3001" >/dev/null

CMD [                                         \
        "--community",                        \
        "--data-dir", "/var/lib/ntopng",      \
        "--http-port", "0.0.0.0:3000",        \
        "--interface", "tcp://0.0.0.0:5556", \
        "--redis", "redis"                    \
    ]

RUN [ “cross-build-end” ]