FROM debian:buster-slim
MAINTAINER edgd1er <edgd1er@hotmail.com>

ENV TZ=Europe/Paris

RUN apt clean all && \
 apt-get update && apt-get -y -q install wget lsb-release 
RUN wget -qO - http://packages.ntop.org/apt/ntop.key | apt-key add -
RUN echo "deb http://apt.ntop.org/buster_pi armhf/" > /etc/apt/sources.list.d/ntop.list && \
 echo "deb http://apt.ntop.org/buster_pi all/" >> /etc/apt/sources.list.d/ntop.list

RUN apt update && apt-cache search libmariadbclient* libpcap* && apt-get -y -q install ntopng libpcap0.8 mariadb-client
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN find / -iname ntopng -type f -print 

EXPOSE 3001

ENTRYPOINT ["/usr/bin/ntopng"]
