FROM debian:buster-slim
LABEL maintainer="edgd1er <edgd1er@hotmail.com>"

ARG aptcacher
ARG TZ
ARG TAG
ARG STABLE

ENV TZ=${TZ}

ADD start.sh /start.sh
#No stable build for armhf
#add apt-cacher setting if present:
RUN if [ -n ${aptcacher} ]; then echo "Acquire::http::Proxy \"http://${aptcacher}:3142\";" >/etc/apt/apt.conf.d/01proxy && \
    echo "Acquire::https::Proxy \"http://${aptcacher}:3142\";" >>/etc/apt/apt.conf.d/01proxy ; fi; \
    apt-get update -q && DEBIAN_FRONTEND=noninteractive apt-get install -qqy wget lsb-release gnupg tzdata && \
    wget -qO - http://packages.ntop.org/apt/ntop.key | apt-key add -
    # change repository according to cpu arch
RUN if [ "${TAG%%-*}" = "stable" ]; then STABLE="-stable"; else STABLE=""; fi \
    && if [ "$(uname -m)" = "x86_64" ]; then ARM=; CPU=x64; else ARM=_pi; CPU=armhf; fi \
    # define url for stable or dev
    && echo "Buidling for tag ${TAG} (repo type ${STABLE:-nightly}), for cpu ${CPU} with packages url: ${URL}"  \
    # define url for stable or dev and archcpu
    && echo "deb https://packages.ntop.org/apt${STABLE}/buster${ARM}/ ${CPU}/\ndeb https://packages.ntop.org/apt${STABLE}/buster${ARM}/ all/" | tee  /etc/apt/sources.list.d/ntop${STABLE}.list \
    && sed -i "s/main$/main contrib/" /etc/apt/sources.list \
    && find /etc/apt/ -type f -iname "*.list" -print -exec cat {} \; \
    && apt-get update \
    && apt-cache show ntopng && apt-cache policy ntopng \
    && DEBIAN_FRONTEND=noninteractive apt-get -y install ntopng=4\* \
    && apt-get clean all \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && if [ -f /etc/apt/apt.conf.d/01proxy ]; then rm /etc/apt/apt.conf.d/01proxy; fi \
    && chmod +x /start.sh

VOLUME /var/lib/ntopng

# ntopng port
EXPOSE 3000
# nProbe port
EXPOSE 5556

ENTRYPOINT ["/start.sh"]

HEALTHCHECK CMD curl --connect-timeout 15 --silent --show-error --fail "http://localhost:3000">/dev/null

CMD [                                         \
        "--community",                        \
        "--data-dir", "/var/lib/ntopng",      \
        "--http-port", "0.0.0.0:3000",        \
        "--interface", "tcp://0.0.0.0:5556", \
        "--redis", "redis"                    \
    ]
